<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pdg-4G-kAp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ESe-Pk-aXR">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="qmr-Rh-4LR">
                            <connections>
                                <segue destination="1eV-0e-a6r" kind="show" id="uey-5v-KSa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Color Settings View Controller-->
        <scene sceneID="QKy-sk-Ayq">
            <objects>
                <viewController id="1eV-0e-a6r" customClass="ColorSettingsViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcG-Mb-MFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-I4-qZ1">
                                <rect key="frame" x="16" y="122" width="382" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1qG-a7-2oh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Lv-85-i9x">
                                <rect key="frame" x="16" y="303" width="382" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2sJ-bn-KuL">
                                        <rect key="frame" x="0.0" y="10.5" width="44" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rY-xm-NNM">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-dL-EqW">
                                                <rect key="frame" x="0.0" y="42" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru0-iH-NfW">
                                                <rect key="frame" x="0.0" y="84" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="FgD-Ys-WiC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3Ln-yF-nSd">
                                        <rect key="frame" x="52" y="10.5" width="30" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xy-kH-9u1">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88x-r5-6rH">
                                                <rect key="frame" x="0.0" y="42" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ2-mj-Va5">
                                                <rect key="frame" x="0.0" y="84" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6JW-da-0Dl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lJS-a7-bRQ">
                                        <rect key="frame" x="90" y="4" width="239" height="114"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.05000000074505806" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FNT-ub-6jh">
                                                <rect key="frame" x="-2" y="0.0" width="243" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="1eV-0e-a6r" eventType="valueChanged" id="o0Q-cI-Wtt"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.26600000262260437" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zkA-Gc-odP">
                                                <rect key="frame" x="-2" y="42" width="243" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="1eV-0e-a6r" eventType="valueChanged" id="B3L-hF-VZ9"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.49399998784065247" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wzS-UI-7ph">
                                                <rect key="frame" x="-2" y="84" width="243" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="1eV-0e-a6r" eventType="valueChanged" id="LpN-Vq-5L5"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-YQ-2YN">
                                        <rect key="frame" x="337" y="0.0" width="45" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqK-Ef-PT7">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="rgbTextField:" destination="1eV-0e-a6r" eventType="editingDidEnd" id="3lG-nC-gMB"/>
                                                    <action selector="setRed" destination="1eV-0e-a6r" eventType="editingDidEnd" id="Igd-wg-Vqs"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scv-Of-WGN">
                                                <rect key="frame" x="0.0" y="44" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="rgbTextField:" destination="1eV-0e-a6r" eventType="editingDidEnd" id="L57-hK-SdX"/>
                                                    <action selector="setGreen:" destination="1eV-0e-a6r" eventType="editingDidEnd" id="ccF-Qp-Ubw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="114-mJ-J59">
                                                <rect key="frame" x="0.0" y="88" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="rgbTextField:" destination="1eV-0e-a6r" eventType="editingDidEnd" id="sGD-br-Hhg"/>
                                                    <action selector="setBlue" destination="1eV-0e-a6r" eventType="editingDidEnd" id="W98-uS-UYQ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="rpv-fp-B3E"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-C2-YxG">
                                <rect key="frame" x="179.5" y="801" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="DoneButton:" destination="1eV-0e-a6r" eventType="touchDragExit" id="v1r-CT-0nr"/>
                                    <action selector="doneButton" destination="1eV-0e-a6r" eventType="editingDidEndOnExit" id="eR3-bJ-WO7"/>
                                    <action selector="saveButton" destination="1eV-0e-a6r" eventType="touchUpInside" id="yEd-p9-w9r"/>
                                    <segue destination="H9B-jj-zgL" kind="unwind" unwindAction="unwindWithSegue:" id="hdI-Vu-YPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8G-Iq-YTJ"/>
                        <color key="backgroundColor" red="0.14211790190000001" green="0.29647090469999998" blue="0.57609620340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Lv-85-i9x" secondAttribute="trailing" constant="16" id="7Ra-r9-YvV"/>
                            <constraint firstItem="8Lv-85-i9x" firstAttribute="leading" secondItem="g8G-Iq-YTJ" secondAttribute="leading" constant="16" id="8DH-Bh-GtJ"/>
                            <constraint firstItem="g8G-Iq-YTJ" firstAttribute="trailing" secondItem="zQG-I4-qZ1" secondAttribute="trailing" constant="16" id="DUv-d0-hQ7"/>
                            <constraint firstItem="g8G-Iq-YTJ" firstAttribute="bottom" secondItem="KOd-C2-YxG" secondAttribute="bottom" constant="25" id="M5L-Et-k9Q"/>
                            <constraint firstItem="KOd-C2-YxG" firstAttribute="centerX" secondItem="g8G-Iq-YTJ" secondAttribute="centerX" id="M9E-I7-isE"/>
                            <constraint firstItem="zQG-I4-qZ1" firstAttribute="top" secondItem="g8G-Iq-YTJ" secondAttribute="top" constant="34" id="a77-Fr-QcR"/>
                            <constraint firstItem="zQG-I4-qZ1" firstAttribute="leading" secondItem="g8G-Iq-YTJ" secondAttribute="leading" constant="16" id="l1o-Ue-SDE"/>
                            <constraint firstItem="8Lv-85-i9x" firstAttribute="top" secondItem="zQG-I4-qZ1" secondAttribute="bottom" constant="53" id="qjw-1c-E7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Wd-EU-9UJ"/>
                    <connections>
                        <outlet property="blueField" destination="114-mJ-J59" id="Yei-g8-Mug"/>
                        <outlet property="blueLabel" destination="wQ2-mj-Va5" id="gj1-rA-8iI"/>
                        <outlet property="blueSlider" destination="wzS-UI-7ph" id="Ud8-R9-ELR"/>
                        <outlet property="colorView" destination="zQG-I4-qZ1" id="SfJ-bB-MTN"/>
                        <outlet property="greenField" destination="scv-Of-WGN" id="tAa-qa-KED"/>
                        <outlet property="greenLabel" destination="88x-r5-6rH" id="ygg-DG-sha"/>
                        <outlet property="greenSlider" destination="zkA-Gc-odP" id="mVz-WE-o1F"/>
                        <outlet property="redField" destination="OqK-Ef-PT7" id="hKJ-eA-xar"/>
                        <outlet property="redLabel" destination="9Xy-kH-9u1" id="w7s-9g-KjR"/>
                        <outlet property="redSlider" destination="FNT-ub-6jh" id="E9O-np-LED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLe-g2-pBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="H9B-jj-zgL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1C-Yg-IyD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pdg-4G-kAp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Fk-xx-jrd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="idi-er-hjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTO-mb-f5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
